# Docutain-SDK-Example-Android-Java

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/docutain/sdk/docutain_sdk_example_android_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/docutain/sdk/docutain_sdk_example_android_java/: App.java  DataResultActivity.java  Extensions.java  ListAdapter.java  ListItem.java  ListItemViewHolder.java  MainActivity.java  TextResultActivity.java
app/src/main/java/de/docutain/sdk/docutain_sdk_example_android_java/settings/: SettingsActivity.java  SettingsMultiItems.java  SettingsMultiViewsAdapter.java  SettingsSharedPreferences.java
app/src/main/java/de/docutain/sdk/docutain_sdk_example_android_java/utils/: ColorUtils.java
app/src/main/res/drawable/: circle_black_view.xml  circle_gray_view.xml  circle_green_view.xml  circle_white_view.xml
app/src/main/res/layout/: color_settings_item.xml  scan_filter_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/de/docutain/sdk/docutain_sdk_example_android_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
