plugins {
    id 'com.android.application'
}

android {
    namespace 'de.docutain.sdk.docutain_sdk_example_android_java'
    compileSdk 34

    defaultConfig {
        applicationId "de.docutain.sdk.sample"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //Import the Docutain SDK, always use the latest available version
    def docutainSdkVersion = '1.+'
    //For Document Scanner components
    implementation("de.docutain:Docutain-SDK-UI:$docutainSdkVersion")
    //For Data Extraction and OCR (Text Recognition) components
    implementation("de.docutain:Docutain-SDK-DataExtraction:$docutainSdkVersion")

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.github.Dhaval2404:ColorPicker:2.3'
   
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}